MONGODB_URI = "mongodb+srv://amirshojay:Vinter2022@amir.pfafwly.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = "xkkkkkxkkxkxxkxkxk"
OPENAI_API_KEY="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"